<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimsh.skok.angel_in_us.Splash">
    <ImageView
        android:id="@+id/angelsp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/enjel"/>
    <ImageView
        android:id="@+id/lotte"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/lotte"/>

</android.support.constraint.ConstraintLayout>
